{
  "name": "markdown-editor",
  "version": "1.0.0",
  "description": "独立的 Markdown 编辑器",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "npm run lint && npm run test:run"
  },
  "dependencies": {
    "@codemirror/commands": "^6.5.0",
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/language": "^6.10.1",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.2",
    "@vscode/codicons": "^0.0.44",
    "dompurify": "^3.1.7",
    "katex": "^0.16.27",
    "marked": "^12.0.2",
    "mermaid": "^10.9.0",
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "terser": "^5.46.0",
    "vite": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
